{
  "name": "LowFodMapTracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "chart.js": "^2.9.3",
    "concurrently": "^5.2.0",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "react-chartjs-2": "^2.9.0",
    "sequelize": "^5.21.10"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namrataffy/LowFodMapTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namrataffy/LowFodMapTracker/issues"
  },
  "homepage": "https://github.com/namrataffy/LowFodMapTracker#readme"
}
